{
  "name": "react-with-gulp",
  "version": "1.0.0",
  "description": "run react in your app with gulpFile",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run clean && gulp && npm run server",
    "build": "npm run clean && gulp",
    "server": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalalayan1/react-with-gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalalayan1/react-with-gulp/issues"
  },
  "homepage": "https://github.com/dalalayan1/react-with-gulp#readme",
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "browserify": "*",
    "express": "*",
    "gulp": "*",
    "gulp-less": "*",
    "open": "*",
    "vinyl-source-stream": "*"
  }
}
